# validationmvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/validationmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/validationmvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/validationmvvm/extensions/: MediatorLiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/validationmvvm/ui/: RegisterUserFragment.kt  RegisterUserViewModel.kt  RegisterValidator.kt  ValidateRegisterError.kt  ValidationBindingAdapter.kt
app/src/main/java/com/example/validationmvvm/utils/: Error.kt  MediatorLiveDataExtensions.kt  ValidationEditText.kt  ValidationUtils.kt  Validator.kt  ValidatorException.kt
app/src/main/res/layout/: activity_main.xml  registeruser_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/validationmvvm/: ExampleUnitTest.kt  RegisterValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
